<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
    <style>
        /* CSS styles for the profile card */
        .profile-card {
            width: 310px;
            background-color: #9e2c2c;
            border: 1px solid #e1e1e1;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            
            margin: 20px;
            text-align: justify;
            
        }

        .profile-image {
            width: 100%;
            height: 200px;
            background-image: url("picture.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            clip-path: ellipse();
            
            background-position: center;
            
            
        }

        .profile-info {
            padding: 20px;
            background-color: rgba(0, 255, 255, 0.5);
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .profile-description {
            font-size: 16px;
            color: #bb4f08;
        }
        body{
            margin-left: 35%;
        }

            </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-image"></div>
        <div class="profile-info">
            <div class="profile-name">Taalam Naga Raju</div>
            <div class="profile-description">
                Research Scholor | Reg No: 23PhD7096<br>
                Mail id:nagaraju.23phd7096@vitap.ac.in<br>
                Location: Vijayawada, India.<br>
                <center>
                <a href="viewprofile.html">view more</a></center>
            </div>

        </div>
    </div>
</body>
</html>
